akka.loglevel = "DEBUG"
akka.persistence.journal.plugin = "cassandra-journal"

my-dispatcher {
  type = "Dispatchers"
  executor = "thread-pool-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  thread-pool-executor {
    fixed-pool-size = 10
    #keep-alive-time = 60s
    #core-pool-size-min = 1000
    #core-pool-size-factor = 3.0
    #core-pool-size-max = 1000
    #max-pool-size-min = 1000
    #max-pool-size-factor  = 3.0
    #max-pool-size-max = 1000
    #task-queue-size = -1
    #task-queue-type = "linked"

    #allow-core-timeout = on
  }

  throughput = 100
}

cassandra-journal {
  max-result-size = 50001
  max-result-size-replay = 50001

  # replay-dispatcher = "my-dispatcher"
  #default-dispatcher {
  #  type = Dispatcher

  #  thread-pool-executor {
      # minimum number of threads
  #    core-pool-size-min = 1
      # available processors * factor
 #     core-pool-size-factor = 1.0
      # maximum number of threads
  #    core-pool-size-max = 1
  #  }

  #  replay-dispatcher = default-dispatcher

   # executor = "thread-pool-executor"
    #fork-join-executor {
    #  parallelism-min = 0
    #  parallelism-max = 0
    #}
  #}
}

cassandra-query-journal {
  # plugin-dispatcher = "my-dispatcher"

  max-buffer-size = 50001
  max-result-size-query = 50001

  #default-dispatcher {
  #  type = Dispatcher
  #  executor = "thread-pool-executor"
  #  thread-pool-executor {
  #    fixed-pool-size = 1000
  #  }
  #  throughput = 2
  #}

  #default-dispatcher {
   # type = Dispatcher
    #executor = "thread-pool-executor"
    #thread-pool-executor {
    #  keep-alive-time = 60s
    #  core-pool-size-min = 8
    #  core-pool-size-factor = 3.0
     # core-pool-size-max = 16
     # max-pool-size-min = 8
     # max-pool-size-factor  = 3.0
     # max-pool-size-max = 16
     # task-queue-size = -1
     # task-queue-type = "linked"

      #allow-core-timeout = on
    #}
  #}
}